spring.datasource.url=jdbc:postgresql://localhost/Project
spring.datasource.username=postgres
spring.datasource.password=Sova1029
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver


