spring.datasource.url=jdbc:postgresql://localhost/Project
spring.datasource.username=postgres
spring.datasource.password=Sova1029
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references: true
spring.freemarker.expose-request-attributes=true

