spring.datasource.url=jdbc:postgresql://localhost/Project
spring.datasource.username=postgres
spring.datasource.password=Sova1029
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

